MONGO_URI = mongodb://hicenkomatvej:gboE1lAwKQQGwjCi@ac-rg72he7-shard-00-00.lk8x061.mongodb.net:27017,ac-rg72he7-shard-00-01.lk8x061.mongodb.net:27017,ac-rg72he7-shard-00-02.lk8x061.mongodb.net:27017/?ssl=true&replicaSet=atlas-12im56-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173
PORT=3000

JWT_ACCESS_TOKEN_SECRET=1234567890
JWT_REFRESH_TOKEN_SECRET=1234567890
JWT_ACCESS_TOKEN_EXPIRES_IN=45m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d